# IocPerformance

./: .gitignore  IocPerformance.sln  Performance.xlsx  README.md  azure-pipelines.yml  nuget.config
IocPerformance/: BenchmarkFactory.cs  Classes.cs  ContainerAdapterFactory.cs  ContainerAdapterRuntime.cs  FactoryDictionary.cs  FodyWeavers.xml  IfFastInjector.cs  IfFastInjectorInternal.cs  IocPerformance.csproj  LightCore.xsd  LightInject.cs  Petite.Container.cs  Program.cs  ServiceContainer.cs  Settings.StyleCop  app.config  packages.config
IocPerformance.Test/: IocPerformance.Test.csproj  SmokeTest.cs  app.config
IocPerformance.Test/Properties/: AssemblyInfo.cs
IocPerformance/Adapters/: AbiocContainerAdapter.cs  AutofacContainerAdapter.cs  CaliburnMicroContainerAdapter.cs  CatelContainerAdapter.cs  CauldronContainerAdapter.cs  ContainerAdapterBase.cs  DryIocAdapter.cs  DryIocZeroAdapter.cs  DynamoContainerAdapter.cs  FFastInjectorContainerAdapter.cs  FasterContainerAdapter.cs  FunqContainerAdapter.cs  GraceContainerAdapter.cs  GriffinContainerAdapter.cs  HaveBoxContainerAdapter.cs  HiroContainerAdapter.cs  IChildContainerAdapter.cs  IContainerAdapter.cs  IfFastInjectorContainerAdapter.cs  IfInjectorContainerAdapter.cs  LamarContainerAdapter.cs  LightCoreContainerAdapter.cs  LightInjectContainerAdapter.cs  LinFuContainerAdapter.cs  MaestroContainerAdapter.cs  Mef2ContainerAdapter.cs  MefContainerAdapter.cs  MicroResolverAdapter.cs  MicroResolverContainerAdapter.cs  MicroSliverContainerAdapter.cs  MicrosoftExtensionsDependencyInjectionContainerAdapter.cs  MicrosoftFrameworkDependencyInjectionContainerAdapter.cs  MugenContainerAdapter.cs  MugenMvvmToolkitContainerAdapter.cs  MunqContainerAdapter.cs  MvvmCrossContainerAdapter.cs  NinjectContainerAdapter.cs  NoContainerAdapter.cs  PetiteContainerAdapter.cs  PureDiAdapter.cs  (+16 more)
IocPerformance/Adapters/DryIocZero/: Container.Generated.cs  Container.Generated.tt  DryIocZero.props  DryIocZeroAdapter.cs  Registrations.ttinclude
IocPerformance/Benchmarks/: Benchmark.cs  BenchmarkBase.cs  BenchmarkMeasurer.cs  BenchmarkResult.cs  BenchmarkRunner.cs  IBenchmark.cs  IBenchmarkMeasurer.cs  IBenchmarkRunner.cs  Measurement.cs  MultithreadedBenchmarkMeasurer.cs  SinglethreadedBenchmarkMeasurer.cs
IocPerformance/Benchmarks/Advanced/: 05_Property_Benchmark.cs  06_Generics_Benchmark.cs  07_IEnumerable_Benchmark.cs  08_Conditional_Benchmark.cs  09_ChildContainer_Benchmark.cs  10_AspNetCore_Benchmark.cs  10_InterceptionWithProxy_Benchmark.cs  11_InterceptionWithProxy_Benchmark.cs  11_PrepareAndRegisterTime_Benchmark.cs  11_PrepareAndRegister_Benchmark.cs  12_PrepareAndRegisterAndSimpleResolve_Benchmark.cs
IocPerformance/Benchmarks/Basic/: 01_Singleton_Benchmark.cs  02_Transient_Benchmark.cs  03_Combined_Benchmark.cs  04_Complex_Benchmark.cs
IocPerformance/Benchmarks/Prepare/: 11_PrepareAndRegister_Benchmark.cs  12_PrepareAndRegisterAndSimpleResolve_Benchmark.cs  12_PrepareAndRegister_Benchmark.cs  13_PrepareAndRegisterAndSimpleResolve_Benchmark.cs
IocPerformance/Benchmarks/Registration/: 00a_Registration_Benchmark.cs  00b_RegistrationMultiTenant_Benchmark.cs
IocPerformance/Benchmarks/Result/: BenchmarkCategory.cs  BenchmarkInfo.cs  BenchmarkResult.cs  ContainerAdapterInfo.cs  HistoricMeasurement.cs  Measurement.cs
IocPerformance/Caliburn.Micro/: ContainerExtensions.cs  ExtensionMethods.cs  SimpleContainer.cs
IocPerformance/Classes/: InterfaceAndImplemtation.cs
IocPerformance/Classes/AspNet/: RepositoryTransients.cs  ScopedService.cs  TestController.cs
IocPerformance/Classes/Child/: ScopedCombined.cs  ScopedTransient.cs
IocPerformance/Classes/Complex/: Complex.cs  FirstService.cs  SecondService.cs  SubObjectOne.cs  SubObjectThree.cs  SubObjectTwo.cs  ThirdService.cs
IocPerformance/Classes/Conditional/: ExportConditionalObject.cs  ExportConditionalObject1.cs  ExportConditionalObject2.cs  ExportConditionalObject3.cs  ForParentImplementationAttribute.cs  IExportConditionInterface.cs  ImportConditionObject.cs  ImportConditionObject1.cs  ImportConditionObject2.cs  ImportConditionObject3.cs
IocPerformance/Classes/Dummy/: DummyEight.cs  DummyFive.cs  DummyFour.cs  DummyNine.cs  DummyOne.cs  DummySeven.cs  DummySix.cs  DummyTen.cs  DummyThree.cs  DummyTwo.cs
IocPerformance/Classes/Generics/: GenericExport.cs  IGenericInterface.cs  ImportGeneric.cs
IocPerformance/Classes/Multiple/: ISimpleAdapter.cs  ImportMultiple.cs  SimpleAdapterFive.cs  SimpleAdapterFour.cs  SimpleAdapterOne.cs  SimpleAdapterThree.cs  SimpleAdapterTwo.cs
IocPerformance/Conditional/: SimpleInjectorContextDependentExtensions.cs
IocPerformance/DryIoc/: Container.cs  FactoryCompiler.cs  InternalsVisibleToDryIocFactoryCompilerDynamicAssembly.cs  InternalsVisibleToFactoryCompilerDynamicAssembly.cs
IocPerformance/DryIocZero/: AsyncExecutionFlowScopeContext.cs  Container.Generated.cs  Container.Generated.tt  Container.cs  Registrations.tt  YourServiceRegistrations.tt.include
IocPerformance/Interception/: AutofacInterceptionLogger.cs  DryIocInterceptionTools.cs  GraceInterceptionLogger.cs  GraceInterceptionTools.cs  GriffinInterceptionLogger.cs  GriffinLoggingDecorator.cs  HaveBoxInterceptionLogger.cs  LightInjectInterceptionLogger.cs  LinfuInterceptionLogger.cs  LoggerDecorator.cs  MaestroInterceptionLogger.cs  MugenInjectionInterceptionLogger.cs  NinjectInterceptionLogger.cs  PureDiInterceptionLogger.cs  SimpleInjectorInterceptionExtensions.cs  SimpleInjectorInterceptionLogger.cs  SpringInterceptionLogger.cs  StructureMapInterceptionLogger.cs  UnityInterceptionLogger.cs  UnityInterceptionLoggerAttribute.cs  WindsorInterceptionLogger.cs
IocPerformance/Output/: ChartOutput.cs  ConsoleOutput.cs  CsvOutput.cs  CsvOutputReader.cs  CsvRateOutput.cs  GithubPagesOutput.cs  HtmlOutput.cs  IOutput.cs  JsonOutput.cs  MarkdownOutput.cs  MultiOutput.cs  Result.cs  XmlOutput.cs  XmlOutputReader.cs  ZipOutput.cs
IocPerformance/Properties/: AssemblyInfo.cs
IocPerformance/PropertyInjection/: PropertyInjectionExtensions.cs  SimpleInjectorPropertyInjectionExtensions.cs
(+25 files in other folders)
