<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Settings.ttinclude" #>
namespace IocPerformance.Classes.Generated
{
	public static class Registrations
	{
		public static InterfaceAndImplemtation[] Components =
		{
<# 
	for (int i = 0; i < firstLevelServicesCount; i++)
	{
		string className = String.Format("FirstLevelService{0:0000}", i);
#>
			new InterfaceAndImplemtation
			{ 
				Interface = typeof(I<#=className#>), 
				Implementation = typeof(<#=className#>) 
			},
<#
	}
#>
<# 
	for (int i = 0; i < secondLevelServicesCount; i++)
	{
		string className = String.Format("SecondLevelService{0:0000}", i);
#>
			new InterfaceAndImplemtation
			{ 
				Interface = typeof(I<#=className#>), 
				Implementation = typeof(<#=className#>) 
			},
<#
	}
#>
<# 
	for (int i = 0; i < thirdLevelServicesCount; i++)
	{
		string className = String.Format("ThirdLevelService{0:0000}", i);
#>
			new InterfaceAndImplemtation
			{ 
				Interface = typeof(I<#=className#>), 
				Implementation = typeof(<#=className#>) 
			},
<#
	}
#>
		};
	}
}