<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>IocPerformance</AssemblyTitle>
    <Product>IocPerformance</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Zenject">
      <HintPath>..\libs\Zenject-NonUnity@v8.0.0\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\libs\Zenject-NonUnity@v8.0.0\Zenject-usage.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Adapters\DryIocZero\Container.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Container.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Adapters\DryIocZero\DryIocZero.props" />
    <None Include="Adapters\DryIocZero\Registrations.ttinclude" />
    <None Include="Interception\Cauldron\CustomInterceptor.csx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="abioc" Version="0.8.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Caliburn.Micro.Container" Version="1.5.2" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Catel.Core" Version="5.12.22" />
    <PackageReference Include="Catel.Extensions.Interception" Version="4.5.4" />
	  <PackageReference Include="DryIoc.dll" Version="4.8.5" />
	  <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="DryIocZero" Version="4.0.0" />
    <PackageReference Include="Dynamo.Ioc" Version="3.0.2" />
    <PackageReference Include="Faster.Ioc" Version="1.0.0" />
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Grace.DependencyInjection.Extensions" Version="7.1.0" />
    <PackageReference Include="Grace.Dynamic" Version="7.2.1" />
    <PackageReference Include="Lamar" Version="8.0.1" />
    <PackageReference Include="LightInject" Version="6.6.1" />
    <PackageReference Include="LightInject.Interception" Version="2.0.4" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Maestro" Version="3.6.6" />
    <PackageReference Include="Maestro.Castle.DynamicProxy" Version="2.1.0" />
    <PackageReference Include="Maestro.Microsoft.DependencyInjection" Version="2.1.2" />
    <PackageReference Include="MicroResolver" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageReference Include="MugenMvvmToolkit" Version="6.5.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.ChildKernel" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.3.5" />
    <PackageReference Include="Ninject.Extensions.Interception.Linfu" Version="3.3.5" />
    <PackageReference Include="Pure.DI" Version="1.1.55">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rezolver" Version="2.1.0" />
    <PackageReference Include="Rezolver.Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="RIAServices.Server" Version="4.2.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="SimpleInjector.DynamicAssemblyCompilation" Version="5.0.0" />
    <PackageReference Include="Singularity" Version="0.18.0" />
    <PackageReference Include="Singularity.Microsoft.DependencyInjection" Version="0.18.0" />
    <PackageReference Include="Spring.Aop" Version="3.0.0" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
    <PackageReference Include="Stashbox" Version="5.4.3" />
    <PackageReference Include="Stashbox.Extensions.Dependencyinjection" Version="4.2.3" />
    <PackageReference Include="Stiletto" Version="0.3.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="ZenIoc" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Adapters\DryIocZero\Container.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.Generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Adapters\HiroContainerAdapter.cs" />
    <Compile Remove="Adapters\PetiteContainerAdapter.cs" />
    <Compile Remove="Adapters\QuickInjectContainerAdapter.cs" />
    <Compile Remove="Adapters\SpeediocContainerAdapter.cs" />
    <Compile Remove="Adapters\StilettoContainerAdapter.cs" />
    <Compile Remove="Adapters\StyleMVVMContainerAdapter.cs" />
    <Compile Remove="Adapters\TinyIOCContainerAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>